<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clope</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <img class="logo" src="img/logo.png" alt="SKP LOGO" />
      <div id="navContainer" class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav id="dropdownMenu">
        <a href="#about" onclick="menuClick()">OM MIG</a>
        <a href="#cases" onclick="menuClick()">CASES</a>
        <a href="#contact" onclick="menuClick()">KONTAKT</a>
      </nav>
    </header>
    <main>
      <div id="backdrop"></div>
      <div id="scroll"></div>

      <div id="about">
        <h3 class="background"><span>OM MIG</span></h3>
        <img class="profilePic" src="img/profil.jpg" alt="profile" />
        <h4>SØREN KLOSTER PEDERSEN</h4>
        <h5>MULTIMEDIEDESIGNER</h5>
        <h5>ODENSE C</h5>
        <h5>24</h5>
        <h4>EN ARBEJDSVILLIG JYDE</h4>
        <p>
          Mit navn er Søren, og jeg er multimediedesign studerende på UCL
          Erhversakademi i Odense. Jeg er en aspirerende frontend udvikler, der
          brænder for gennemførte digitale løsninger, og godt samarbejde. <br />
          <br />
          Jeg er en såkaldt “udadvendt introvert”, og er derfor ikke sky for
          sparring eller konsultering, og trives i et åbent forum med mulighed
          for gensidig feedback.
        </p>

        <div class="aboutExtra">
          <div>
            <h4>KODE</h4>
            <p>HTML5</p>
            <p>CSS3</p>
            <p>JavaScript</p>
          </div>

          <div>
            <h4>PROGRAMMER</h4>
            <p>Adobe Indesign</p>
            <p>Adobe Illustrator</p>
            <p>Adobe XD</p>
            <p>Github</p>
          </div>
        </div>
        <div id="CV">SE C.V.</div>
      </div>

      <div id="cases">
        <h3 class="background"><span>CASES</span></h3>
        <div class="casesFlex">
          <div class="container2">
            <img class="casesPic" src="img/matr.jpg" alt="bm3d logo" />
            <div class="overlay2" id="matr"></div>
            <div class="overlay">MATR FOODS</div>
            <div class="overlay3">SE CASE</div>
          </div>
          <div class="container2">
            <img class="casesPic" src="img/bm3d.jpg" alt="bm3d logo" />
            <div class="overlay2" id="bm3d"></div>
            <div class="overlay">BM3D</div>
            <div class="overlay3">SE CASE</div>
          </div>
          <div class="container2">
            <img class="casesPic" src="img/subpremo.jpg" alt="bm3d logo" />
            <div class="overlay2" id="subpremo"></div>
            <div class="overlay">SUBPREMO</div>
            <div class="overlay3">SE CASE</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="contact">
        <h3 class="background"><span>KONTAKT</span></h3>
        <h5>SØREN K. PEDERSEN</h5>
        <h5>tlf. 61 26 32 97</h5>
        <h5>mail: skp2104@hotmail.com</h5>
        <img class="someLogo" src="img/linkedin.png" alt="linkedin" />
      </div>
    </footer>
  </body>
</html>
